PORT=8000
MONGODB_URL="mongodb+srv://rssaini7976:XIyUowYO2ZBA1aTt@school-management.ji2sk.mongodb.net/TalkSpot"
JWT_SECRET="KJMHBKJA"
EMAIL="vybe6198@gmail.com"
EMAIL_PASS="wlto dhbw ggbo hcxk"
CLOUDINARY_CLOUD_NAME="ddydf5rwu"
CLOUDINARY_API_KEY="389742233558995"
CLOUDINARY_API_SECRET="mBG1rtOKti3jv_PfqkvO03hKq6U"